<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

        <title>Adnan's Portfolio</title>

        <style>
            .Full-doc {
                display: grid;
                grid-template-columns: 3fr 8fr 3fr;
            }

            .Top-border, .Bottom-border {
                background-color: rgb(151, 151, 151);
                width: 100%;
                height: 600px;
            }

            .Text {
                background-color: rgb(245, 239, 219); /* aged paper */
                color: rgb(50, 50, 50); /* faded black ink */
                font-family: 'Special Elite', cursive;
                padding-left: 80px;
                box-shadow: 0 0 1000px rgb(0, 0, 0);
                z-index: 1;
                position: relative;
            }

            .Header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-bottom: 40px;
            }

            .Header-name {
                margin-top: 200px;
                font-size: 450px;
                padding-left: 60px;
            }

            .Header-info {
                margin-top: 400px;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }

            .Content {
                display: grid;
                grid-template-columns: 4fr 2fr;
                column-gap: 400px;
                row-gap: 200px;
                padding-left: 100px;
                padding-right: 100px;
            }

            .Title {
                font-size: 120px;
                color: rgb(83, 145, 251);
                font-weight: bold;
                margin-bottom: 100px;
            }

            .Left-margin {
                background-color: rgb(151, 151, 151);
            }

            .Right-margin {
                background-color: rgb(151, 151, 151);
            }
        </style>
    </head>
    <body>
        <div class="Full-doc">
            <div class="Top-border"></div>
            <div class="Top-border"></div>
            <div class="Top-border"></div>
            <div class="Left-margin"></div>
            <div class="Text">
                <div class="Header">
                    <h1 class="Header-name">Adnan Alvi</h1>
                    <p class="Header-info">
                    13 Roding Lodge, Royston 
                    Gardens<br><br>
                    Ilford, London IG1 3ST<br><br>
                    07404804290<br><br>
                    alvadn05@gmail.com
                    </p>
                </div>
                <div class="Content">
                    <div class="Experience">
                        <p class="Title">Experience</p>
                        
                    </div>
                    <div class="Skills">
                        <p class="Title">Skills</p>
                    </div>
                    <div class="Tutoring-experience">
                        <h2 style="font-size: 100px; font-weight: bold; margin-bottom: 0px;">Tutoring</h2>
                        <p style="font-size: 40px; color:rgb(140, 134, 127); margin-bottom: 100px;">January 2022 - August 2023</p>
                        <ul style="font-size: 50px; color:darkslategray">
                            <li>I tutored pupils between year 7 and year 11 for GCSEs in Mathematics and Computer Science</li>
                            <br>
                            <li>Developed personalized learning plans tailored to each student&#39;s strengths, weaknesses, and learning style</li>
                            <br>
                            <li>Explained complex mathematical concepts and computer science principles in an easy-to-understand manner</li>
                            <br>
                            <li>
                                Assisted students with homework, exam preparation, and coursework, ensuring they meet
                                academic standards and improve their grades
                            </li>
                            <br>
                            <li>
                                Monitored and assessed student progress through regular quizzes, mock exams, and
                                feedback sessions, providing constructive feedback to help students improve
                            </li>
                            <br>
                            <li>
                                Fostered a positive and encouraging learning environment, building students&#39; confidence and
                                motivation to achieve their academic goals
                            </li>
                        </ul>
                    </div>
                    <div class="Tutoring-skills" style="margin-top: 300px;">
                        <ul style="font-size: 45px; color:darkslategray">
                            <li>Breaking down complex concepts into simpler parts</li>
                            <br>
                            <br>
                            <li>Adapting language and tone for different audiences (age, ability, background)</li>
                            <br>
                            <br>
                            <li>Using visual aids, analogies, or real-life examples to clarify understanding</li>
                            <br>
                            <br>
                            <li>Managing time efficiently during sessions</li>
                            <br>
                            <br>
                            <li>Measuring improvement and setting next steps</li>
                        </ul>
                    </div>
                    <div class="Sales">
                        <h2 style="font-size: 100px; font-weight: bold; margin-bottom: 0px;">Sales Assistant</h2>
                        <p style="font-size: 40px; color:rgb(140, 134, 127); margin-bottom: 100px;">September 2023 - November 2023</p>
                        <ul style="font-size: 50px; color:darkslategray">
                            <li>
                                Provided exceptional customer service by greeting and assisting customers, answering
                                questions, and offering product recommendations
                            </li>
                            <br>
                            <li>
                                Maintained extensive knowledge of store products, including new arrivals, trends, and
                                promotions, to effectively assist customers
                            </li>
                            <br>
                            <li>
                                Assisted with visual merchandising by organizing and arranging displays to attract
                                customers and enhance the shopping experience
                            </li>
                            <br>
                            <li>
                                Monitored inventory levels, conducted stock replenishment, and performed regular
                                inventory counts to ensure accurate stock management
                            </li>
                            <br>
                            <li>
                                Collaborated with team members to achieve sales targets and contribute to a positive and
                                productive work environment
                            </li>
                            <br>
                            <li>
                                Kept the store clean and organized, ensuring fitting rooms were tidy and shelves were
                                well-stocked
                            </li>
                        </ul>
                    </div>
                    <div class="Sales-skills" style="margin-top: 300px;">
                        <ul style="font-size: 45px; color:darkslategray">
                            <li>Actively listened to customer needs and responded appropriately</li>
                            <br>
                            <br>
                            <li>Adapted to busy periods by multitasking and prioritising tasks</li>
                            <br>
                            <br>
                            <li>Anticipated customer needs and offered helpful suggestions</li>
                            <br>
                            <br>
                            <li>Promoted deals, loyalty programs, or styling tips effectively</li>
                            <br>
                            <br>
                            <li>Monitored visual standards and adjusted stock layout accordingly</li>
                            <br>
                            <br>
                        </ul>
                    </div>
                    <div class="Personal Projects"></div>
                </div>
            </div>
            <div class="Right-margin"></div>
            <div class="Bottom-border"></div>
            <div class="Bottom-border"></div>
            <div class="Bottom-border"></div>
        </div>
    </body>
</html>
